<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F7FF">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <!-- Mã giảm giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <EditText
            android:id="@+id/edtPromo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Promo code"
            android:background="@null"/>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"/>
    </LinearLayout>

    <!-- Tổng tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal: $11.1"/>

        <TextView
            android:id="@+id/txtShipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping: $4.99"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $16.09"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp" />
    </LinearLayout>

    <!-- Nút tiếp tục -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000"
        android:textColor="#FFF"/>
</LinearLayout>
