<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF0F5"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:src="@drawable/ic_success_money"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Payment Success"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="Your payment was successful!\nJust wait Skincares arrive at home."
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTrackOrder"
        android:text="Track Order Status"
        android:layout_width="match_parent"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnBackHome"
        android:text="Back to Home"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#E91E63"
        android:background="@drawable/border_button"/>
</LinearLayout>
